<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
	<link rel="icon" href="https://cdn.worldvectorlogo.com/logos/grafana.svg">
	<style type="text/css">
		header{
			height: 200px;
			background-color: rgb(15, 186, 234);
		}
		.menu{
			width: 20%;
			height: 1400px;
			float: left;
		}
		.content{
			width: 80%;
            background-image: url("sea.jpg");
            background-size: cover;
			height: 1400px;
			float: left;
		}
		footer{
			height: 150px;
			background-color: lightseagreen;
			clear: both;
		}
		p{
			font-family: 'Macondo', cursive;

		}
		.p1, .p3{
			font-size: 50px;
			text-align: center;
			color: green;
		}
		.p2{
			font-size: 30px;
			text-align: center;
			color: rgb(47, 59, 4);
			word-spacing: 20px;
			background-color: aquamarine;
		}
		
		
body {
  background: lightskyblue;
}
.glow-button {
  text-decoration: none;
  display: inline-block;
  padding: 15px 30px;
  margin: 10px 30px;
  border-radius: 10px;
  box-shadow: 0 0 40px 40px aqua inset, 0 0 0 0 aqua;
  font-family: 'Macondo', cursive;
  font-weight: bold;
  letter-spacing: 2px;
  color: white;
  transition: .15s ease-in-out;
  width: 120px;
}
.glow-button:hover {
  box-shadow: 0 0 10px 0 aqua inset, 0 0 10px 4px aqua;
  color: aqua;
}

	</style>
</head>
<body>
<header><p class="p1">Graduation work Nazarii</p></header>
<div class="menu">
	<p class="p2">My works</p>
	<a href="Un.html" class="glow-button" target="_blank">Вираховує парні числа</a>
	<a href="robota 1.html" class="glow-button" target="_blank">Вираховує потрібність</a>
	<a href="naza.html" class="glow-button" target="_blank">Доступ до сайту</a>
	<a href="Untitled-30.04.html" class="glow-button" target="_blank">Високомір оцінок</a>
	<a href="sum.html" class="glow-button" target="_blank">Вираховує суму чисел</a>
	<a href="diapason.html" class="glow-button" target="_blank">Вираховую діапазон чисел</a>
	<a href="calculator.html" class="glow-button" target="_blank">Калькулятор</a>
	<a href="guess.html" class="glow-button" target="_blank">Вгадування числа</a>
	<a href="loop.html" class="glow-button" target="_blank">Смайлики</a>
	<a href="loopСУ.html" class="glow-button" target="_blank">Привітання</a>
	<a href="user.html" class="glow-button" target="_blank">Політ у космос</a>
	<a href="function.html" class="glow-button" target="_blank">Змінні</a>
	<a href="sum.html" class="glow-button" target="_blank">Сума </a>



</div>
<div class="content"><p class="p2">About me</p>
<p style="font-size: 24px; margin-left: 50px">
	 <br>Я Козаченко Назарій 13 років, на даний час закінчив 7 клас гімназії 283 м.Києва,
	 <br>Та вивчаю IT-напрямки в Mein School, вмію писати сайти, 
	 <br> закінчив програму Художника та дизайнера та почав вивчати програмування,
	 <br> Починаючи з HTML і рухаюся далі. Хочу розвиватися та йти далі в напрямку програмування та IT.
	 <br> Представляю вам до уваги  мій перший випускний сайт, прописаний власноруч.
</p>
</div>
<footer><p class="p3">My contact</p>
<p style="font-size: 16px; text-align:center">
	inst:chen_zar;     phone numder:+4915236685667;  Telegram:koznaz; 
</p>
</footer>
</body>
</html>